<html> 
<head><title>Kottayam</title>
</head>
<body bgcolor="green">
<h1 align="center"><u>KOTTAYAM</u></h1>
<img src="Racing-boats-Vembanad-Lake-Kottayam-India-Kerala.jpg" alt="Vembanad lake" width ="500" height="500"  align ="center">
<p>
Kottayam, town, southern Kerala state, southwestern India. It is situated near Vembanad Lake at the mouth of the Minachil River, south-southeast of Kochi (Cochin).
The town is a centre of the Syrian Christian community, which traces its origin to the apostle St. Thomas, who is believed to have visited Kerala in 53 CE and to have
 established seven churches on the Malabar Coast. Kottayam developed into an important market centre in the early 20th century after tea and rubber plantations were established
 in the nearby Anaimalai Hills. It is also an educational and cultural centre, with several schools, including three Christian colleges (two of which are for women) and several 
professional colleges, all affiliated with the University of Kerala. Vembanad Lake is a popular recreation locale and is the site of a series of races each August and September 
between teams rowing long, narrow boats. Pop. (2001) town, 60,728; urban agglom., 172,878; (2011) town, 55,374; urban agglom., 357,302.
</p>
</body>
</html>